spring.application.name=admin_backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/admin_server
spring.datasource.username=root
spring.datasource.password=xuanhuy10082003
